PCBNEW-BOARD Version 1 date Sat 19 May 2012 06:28:49 PM EDT

# Created by Pcbnew(2012-03-17 BZR 3466)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
VisibleLayers 1FFFFFFF
Links 17
NoConn 0
Di 53129 27879 66371 48277
Ndraw 4
Ntrack 61
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "19 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 100
TrackWidthList 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 750 750
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "VCC"
$EndNCLASS
$MODULE SM0805
Po 57000 39300 0 15 42806E04 4FB4CC7C ~~
Li SM0805
Sc 4FB4CC7C
AR /4FB3D56D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54700 41900 900 15 42806E04 4FB4CC89 ~~
Li SM0805
Sc 4FB4CC89
AR /4FB3D57C
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C3"
T1 0 0 250 250 900 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 65200 41900 2700 15 42806E04 4FB4CC96 ~~
Li SM0805
Sc 4FB4CC96
AR /4FB3D5C5
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C4"
T1 0 0 250 250 2700 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57400 44400 0 15 42806E04 4FB4CCA3 ~~
Li SM0805
Sc 4FB4CCA3
AR /4FB3D600
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59800 44400 0 15 42806E04 4FB4CCB0 ~~
Li SM0805
Sc 4FB4CCB0
AR /4FB3D60F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE DIP-16__300
Po 59900 41800 0 15 4FB81DF5 4FB4CCB2 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FB4CCB2
AR /4FB3D50F
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N "U1"
T1 1000 500 600 450 0 113 N V 21 N "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DB9FC
Po 59700 37600 0 15 00200000 4FB4CCB3 ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 4FB4CCB3
AR /4FB3D6DB
Op 0 0 0
T0 500 -4000 600 600 0 120 N V 21 N "J1"
T1 500 -1500 600 600 0 120 N V 21 N "DB9"
DS -6350 900 6450 900 120 21
DS 6450 900 6450 -6100 120 21
DS 6450 -6100 -6350 -6100 120 21
DS -6350 -6100 -6350 900 120 21
DS -3550 -6100 -3550 -3100 120 21
DS -3550 -3100 3650 -3100 120 21
DS 3650 -3100 3650 -6100 120 21
DS -2950 -6100 -2950 -9500 120 21
DS -2950 -9500 3050 -9500 120 21
DS 3050 -9500 3050 -6100 120 21
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5050 -500
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4950 -500
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2150 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1100 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 550 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC
$MODULE PIN
Po 61400 46000 0 15 4FB81DD4 4FB81803 ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FB81803
AR /4FB8171C
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P2"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  PIN
$MODULE PIN
Po 58400 46000 0 15 4F6E41B1 4FB81808 ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FB81808
AR /4FB8172B
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P4"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 0 0
$EndPAD
$EndMODULE  PIN
$MODULE PIN
Po 58400 47000 0 15 4F6E41B1 4FB8180D ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FB8180D
AR /4FB81749
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P3"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "VCC"
Po 0 0
$EndPAD
$EndMODULE  PIN
$MODULE PIN
Po 61400 47000 0 15 4F6E41B1 4FB4CCB1 ~~
Li PIN
Cd Single Pin
Kw CONN DEV
Sc 4FB4CCB1
AR /4FB8173A
Op 0 0 0
T0 0 -748 681 428 0 107 N V 21 N "P1"
T1 0 827 600 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 750 750 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  PIN
$TEXTPCB
Te "RX"
Po 59200 46100 400 400 100 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 60600 46100 400 400 100 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 59200 47100 400 400 100 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 60400 47100 400 400 100 0
De 15 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 63600 38100 65200 39700 200 -1
De 15 0 1 4FB81551 0
Po 0 56700 37100 57500 36300 200 -1
De 15 0 1 4FB81400 0
Po 0 57075 41525 57400 41200 200 -1
De 15 0 1 4FB81BD9 0
Po 0 57400 41200 57400 40300 200 -1
De 15 0 1 4FB81BDA 0
Po 0 57375 39300 57375 39075 200 -1
De 15 0 1 0 0
Po 0 61400 47000 62000 47000 200 -1
De 15 0 1 0 0
Po 0 57375 40275 57400 40300 200 -1
De 15 0 1 4FB815A0 0
Po 0 61900 38100 63600 38100 200 -1
De 15 0 1 0 0
Po 0 65200 39700 65200 41525 200 -1
De 15 0 1 4FB81556 0
Po 0 57375 39300 57375 40275 200 -1
De 15 0 1 0 0
Po 0 57500 36300 62000 36300 200 -1
De 15 0 1 4FB81402 0
Po 0 62500 36800 62500 37500 200 -1
De 15 0 1 4FB81406 0
Po 0 62000 36300 62500 36800 200 -1
De 15 0 1 4FB81404 0
Po 0 56700 38400 56700 37100 200 -1
De 15 0 1 4FB813FE 0
Po 0 57375 39075 56700 38400 200 -1
De 15 0 1 4FB813FC 0
Po 0 62500 37500 61900 38100 200 -1
De 15 0 1 4FB81407 0
Po 0 65725 41525 65200 41525 200 -1
De 15 0 1 4FB81AB5 0
Po 0 65900 41700 65725 41525 200 -1
De 15 0 1 4FB81AB4 0
Po 0 65900 43100 65900 41700 200 -1
De 15 0 1 4FB81AB1 0
Po 0 62000 47000 65900 43100 200 -1
De 15 0 1 4FB81AAB 0
Po 0 54700 41525 57075 41525 200 -1
De 15 0 1 0 0
Po 0 58400 43300 58400 43775 200 -1
De 15 0 2 0 0
Po 0 58400 43775 57775 44400 200 -1
De 15 0 2 4FB81565 0
Po 0 56400 43300 56400 43775 200 -1
De 15 0 3 0 0
Po 0 56400 43775 57025 44400 200 -1
De 15 0 3 4FB81568 0
Po 0 65175 42300 62400 42300 200 -1
De 15 0 4 4FB81549 0
Po 0 65200 42275 65175 42300 200 -1
De 15 0 4 0 0
Po 0 62400 42300 61400 43300 200 -1
De 15 0 4 4FB8154B 0
Po 0 57400 43300 57400 42700 200 -1
De 15 0 5 0 0
Po 0 57400 42700 56975 42275 200 -1
De 15 0 5 4FB81BDD 0
Po 0 56975 42275 54700 42275 200 -1
De 15 0 5 4FB81BDE 0
Po 0 59400 44375 59425 44400 200 -1
De 15 0 6 4FB81562 0
Po 0 59400 43300 59400 44375 200 -1
De 15 0 6 0 0
Po 0 60900 43800 60900 45500 200 -1
De 15 0 7 0 0
Po 0 60900 41800 60900 42700 200 -1
De 15 0 7 0 0
Po 0 61400 40300 61400 41300 200 -1
De 15 0 7 0 0
Po 0 61400 41300 60900 41800 200 -1
De 15 0 7 4FB81A88 0
Po 0 60900 41800 60900 42700 100 -1
De 15 0 7 4FB81A8F 0
Po 0 60900 42700 60900 43800 100 -1
De 15 0 7 4FB81E7E 0
Po 0 60900 43800 60900 45500 100 -1
De 15 0 7 4FB81E82 0
Po 0 60900 45500 61400 46000 200 -1
De 15 0 7 4FB81A92 0
Po 0 58900 43800 58900 45500 200 -1
De 15 0 8 0 0
Po 0 58900 42600 58900 42800 100 -1
De 15 0 8 4FB81A26 0
Po 0 60400 41100 58900 42600 200 -1
De 15 0 8 4FB81A24 0
Po 0 60400 40300 60400 41100 200 -1
De 15 0 8 0 0
Po 0 58900 45500 58900 43800 100 -1
De 15 0 8 4FB819FB 0
Po 0 58900 43800 58900 42800 100 -1
De 15 0 8 4FB81E69 0
Po 0 58400 46000 58900 45500 200 -1
De 15 0 8 0 0
Po 0 58650 38100 58400 38350 200 -1
De 15 0 9 0 0
Po 0 58400 38350 58400 40300 200 -1
De 15 0 9 4FB815A3 0
Po 0 59700 38100 59400 38400 200 -1
De 15 0 10 0 0
Po 0 59400 38400 59400 40300 200 -1
De 15 0 10 4FB815A6 0
Po 0 60400 44175 60175 44400 200 -1
De 15 0 11 4FB8155E 0
Po 0 60400 43300 60400 44175 200 -1
De 15 0 11 0 0
Po 0 56400 40300 54500 40300 200 -1
De 15 0 12 0 0
Po 0 54500 40300 54000 40800 200 -1
De 15 0 12 4FB81B28 0
Po 0 54000 40800 54000 43500 200 -1
De 15 0 12 4FB81B2E 0
Po 0 54000 43500 57500 47000 200 -1
De 15 0 12 4FB81B30 0
Po 0 57500 47000 58400 47000 200 -1
De 15 0 12 4FB81B35 0
Po 0 56625 39300 56400 39525 200 -1
De 15 0 12 0 0
Po 0 56400 39525 56400 40300 200 -1
De 15 0 12 4FB8153B 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
